# GSOD-DataProcessor

./: GSOD-DataProcessor.sln  README.md
GSOD-DataProcessor/: DataProcessor.cs  GSOD-DataProcessor.csproj  Program.cs  appsettings.json  efpt.config.json
GSOD-DataProcessor/Business/: DataProcessor.cs  Logging.cs  NoaaSiteParsing.cs
GSOD-DataProcessor/Extensions/: Extensions.cs
GSOD-DataProcessor/Models/: ArchiveTable.cs  CsvStationGSODMapping.cs  NoaaArchive.cs  NoaaArchiveUpdate.cs  PastWeekDatum.cs  PastWeekStationData.cs  StationList.cs  StationLoc.cs  weatheredContext.cs
GSOD-DataProcessor/Models/EF Classes/: NoaaArchiveUpdate.cs  PastWeekDatum.cs  StationLoc.cs
GSOD-DataProcessor/Models/EF Models/: NoaaArchiveUpdate.cs  PastWeekStationData.cs
GSOD-DataProcessor/Models/Non-EF Classes/: AppSettings.cs  ArchiveTable.cs  CsvStationGSODMapping.cs  NoaaArchive.cs  StationGSOD.cs  StationList.cs
GSOD-DataProcessor/Models/Non-EF Models/: AppSettings.cs  StationGSOD.cs  StationList.cs
GSOD-DataProcessor/Shared/: AppSettings.cs  Constants.cs  Extensions.cs  MongoBase.cs
